--cpu=Cortex-M4.fp.sp
"gl_rtos_dining_philosophers_v2\startup_stm32f303xc.o"
"gl_rtos_dining_philosophers_v2\main.o"
"gl_rtos_dining_philosophers_v2\freertos.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_it.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_msp.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_timebase_tim.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_rcc.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_rcc_ex.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_gpio.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_dma.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_cortex.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_pwr.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_pwr_ex.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_flash.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_flash_ex.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_i2c.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_i2c_ex.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_exti.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_tim.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_tim_ex.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_uart.o"
"gl_rtos_dining_philosophers_v2\stm32f3xx_hal_uart_ex.o"
"gl_rtos_dining_philosophers_v2\system_stm32f3xx.o"
"gl_rtos_dining_philosophers_v2\croutine.o"
"gl_rtos_dining_philosophers_v2\event_groups.o"
"gl_rtos_dining_philosophers_v2\list.o"
"gl_rtos_dining_philosophers_v2\queue.o"
"gl_rtos_dining_philosophers_v2\stream_buffer.o"
"gl_rtos_dining_philosophers_v2\tasks.o"
"gl_rtos_dining_philosophers_v2\timers.o"
"gl_rtos_dining_philosophers_v2\cmsis_os2.o"
"gl_rtos_dining_philosophers_v2\heap_4.o"
"gl_rtos_dining_philosophers_v2\port.o"
--library_type=microlib --strict --scatter "GL_RTOS_dining_philosophers_v2\GL_RTOS_dining_philosophers_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GL_RTOS_dining_philosophers_v2.map" -o GL_RTOS_dining_philosophers_v2\GL_RTOS_dining_philosophers_v2.axf