--cpu=Cortex-M4.fp.sp
"gl_rtos_queue\startup_stm32f303xc.o"
"gl_rtos_queue\main.o"
"gl_rtos_queue\freertos.o"
"gl_rtos_queue\stm32f3xx_it.o"
"gl_rtos_queue\stm32f3xx_hal_msp.o"
"gl_rtos_queue\stm32f3xx_hal_timebase_tim.o"
"gl_rtos_queue\stm32f3xx_hal.o"
"gl_rtos_queue\stm32f3xx_hal_rcc.o"
"gl_rtos_queue\stm32f3xx_hal_rcc_ex.o"
"gl_rtos_queue\stm32f3xx_hal_gpio.o"
"gl_rtos_queue\stm32f3xx_hal_dma.o"
"gl_rtos_queue\stm32f3xx_hal_cortex.o"
"gl_rtos_queue\stm32f3xx_hal_pwr.o"
"gl_rtos_queue\stm32f3xx_hal_pwr_ex.o"
"gl_rtos_queue\stm32f3xx_hal_flash.o"
"gl_rtos_queue\stm32f3xx_hal_flash_ex.o"
"gl_rtos_queue\stm32f3xx_hal_i2c.o"
"gl_rtos_queue\stm32f3xx_hal_i2c_ex.o"
"gl_rtos_queue\stm32f3xx_hal_exti.o"
"gl_rtos_queue\stm32f3xx_hal_tim.o"
"gl_rtos_queue\stm32f3xx_hal_tim_ex.o"
"gl_rtos_queue\stm32f3xx_hal_uart.o"
"gl_rtos_queue\stm32f3xx_hal_uart_ex.o"
"gl_rtos_queue\system_stm32f3xx.o"
"gl_rtos_queue\croutine.o"
"gl_rtos_queue\event_groups.o"
"gl_rtos_queue\list.o"
"gl_rtos_queue\queue.o"
"gl_rtos_queue\stream_buffer.o"
"gl_rtos_queue\tasks.o"
"gl_rtos_queue\timers.o"
"gl_rtos_queue\cmsis_os2.o"
"gl_rtos_queue\heap_4.o"
"gl_rtos_queue\port.o"
--library_type=microlib --strict --scatter "GL_RTOS_Queue\GL_RTOS_Queue.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GL_RTOS_Queue.map" -o GL_RTOS_Queue\GL_RTOS_Queue.axf