--cpu=Cortex-M4.fp.sp
"stmcubepinout\startup_stm32f303xc.o"
"stmcubepinout\main.o"
"stmcubepinout\stm32f3xx_it.o"
"stmcubepinout\stm32f3xx_hal_msp.o"
"stmcubepinout\stm32f3xx_ll_usb.o"
"stmcubepinout\stm32f3xx_hal_i2c.o"
"stmcubepinout\stm32f3xx_hal_i2c_ex.o"
"stmcubepinout\stm32f3xx_hal.o"
"stmcubepinout\stm32f3xx_hal_rcc.o"
"stmcubepinout\stm32f3xx_hal_rcc_ex.o"
"stmcubepinout\stm32f3xx_hal_gpio.o"
"stmcubepinout\stm32f3xx_hal_dma.o"
"stmcubepinout\stm32f3xx_hal_cortex.o"
"stmcubepinout\stm32f3xx_hal_pwr.o"
"stmcubepinout\stm32f3xx_hal_pwr_ex.o"
"stmcubepinout\stm32f3xx_hal_flash.o"
"stmcubepinout\stm32f3xx_hal_flash_ex.o"
"stmcubepinout\stm32f3xx_hal_exti.o"
"stmcubepinout\stm32f3xx_hal_spi.o"
"stmcubepinout\stm32f3xx_hal_spi_ex.o"
"stmcubepinout\stm32f3xx_hal_tim.o"
"stmcubepinout\stm32f3xx_hal_tim_ex.o"
"stmcubepinout\stm32f3xx_hal_pcd.o"
"stmcubepinout\stm32f3xx_hal_pcd_ex.o"
"stmcubepinout\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "stmCubePinOut\stmCubePinOut.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmCubePinOut.map" -o stmCubePinOut\stmCubePinOut.axf