--cpu=Cortex-M4.fp.sp
"gl_rtos_tracealyzer\startup_stm32f303xc.o"
"gl_rtos_tracealyzer\segger_rtt.o"
"gl_rtos_tracealyzer\trckernelport.o"
"gl_rtos_tracealyzer\trcsnapshotrecorder.o"
"gl_rtos_tracealyzer\trcstreamingport.o"
"gl_rtos_tracealyzer\trcstreamingrecorder.o"
"gl_rtos_tracealyzer\main.o"
"gl_rtos_tracealyzer\freertos.o"
"gl_rtos_tracealyzer\stm32f3xx_it.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_msp.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_timebase_tim.o"
"gl_rtos_tracealyzer\stm32f3xx_hal.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_rcc.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_rcc_ex.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_gpio.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_dma.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_cortex.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_pwr.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_pwr_ex.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_flash.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_flash_ex.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_i2c.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_i2c_ex.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_exti.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_tim.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_tim_ex.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_uart.o"
"gl_rtos_tracealyzer\stm32f3xx_hal_uart_ex.o"
"gl_rtos_tracealyzer\system_stm32f3xx.o"
"gl_rtos_tracealyzer\croutine.o"
"gl_rtos_tracealyzer\event_groups.o"
"gl_rtos_tracealyzer\list.o"
"gl_rtos_tracealyzer\queue.o"
"gl_rtos_tracealyzer\stream_buffer.o"
"gl_rtos_tracealyzer\tasks.o"
"gl_rtos_tracealyzer\timers.o"
"gl_rtos_tracealyzer\cmsis_os2.o"
"gl_rtos_tracealyzer\heap_4.o"
"gl_rtos_tracealyzer\port.o"
--library_type=microlib --strict --scatter "GL_RTOS_Tracealyzer\GL_RTOS_Tracealyzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GL_RTOS_Tracealyzer.map" -o GL_RTOS_Tracealyzer\GL_RTOS_Tracealyzer.axf