--cpu=Cortex-M4.fp.sp
"gl_rtos_dining_philosophers\startup_stm32f303xc.o"
"gl_rtos_dining_philosophers\main.o"
"gl_rtos_dining_philosophers\freertos.o"
"gl_rtos_dining_philosophers\stm32f3xx_it.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_msp.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_timebase_tim.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_rcc.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_rcc_ex.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_gpio.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_dma.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_cortex.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_pwr.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_pwr_ex.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_flash.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_flash_ex.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_i2c.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_i2c_ex.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_exti.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_tim.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_tim_ex.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_uart.o"
"gl_rtos_dining_philosophers\stm32f3xx_hal_uart_ex.o"
"gl_rtos_dining_philosophers\system_stm32f3xx.o"
"gl_rtos_dining_philosophers\croutine.o"
"gl_rtos_dining_philosophers\event_groups.o"
"gl_rtos_dining_philosophers\list.o"
"gl_rtos_dining_philosophers\queue.o"
"gl_rtos_dining_philosophers\stream_buffer.o"
"gl_rtos_dining_philosophers\tasks.o"
"gl_rtos_dining_philosophers\timers.o"
"gl_rtos_dining_philosophers\cmsis_os2.o"
"gl_rtos_dining_philosophers\heap_4.o"
"gl_rtos_dining_philosophers\port.o"
--library_type=microlib --strict --scatter "GL_RTOS_dining_philosophers\GL_RTOS_dining_philosophers.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GL_RTOS_dining_philosophers.map" -o GL_RTOS_dining_philosophers\GL_RTOS_dining_philosophers.axf