--cpu=Cortex-M4.fp.sp
"gl_rtos_template\startup_stm32f303xc.o"
"gl_rtos_template\main.o"
"gl_rtos_template\freertos.o"
"gl_rtos_template\stm32f3xx_it.o"
"gl_rtos_template\stm32f3xx_hal_msp.o"
"gl_rtos_template\stm32f3xx_hal_timebase_tim.o"
"gl_rtos_template\stm32f3xx_hal.o"
"gl_rtos_template\stm32f3xx_hal_rcc.o"
"gl_rtos_template\stm32f3xx_hal_rcc_ex.o"
"gl_rtos_template\stm32f3xx_hal_gpio.o"
"gl_rtos_template\stm32f3xx_hal_dma.o"
"gl_rtos_template\stm32f3xx_hal_cortex.o"
"gl_rtos_template\stm32f3xx_hal_pwr.o"
"gl_rtos_template\stm32f3xx_hal_pwr_ex.o"
"gl_rtos_template\stm32f3xx_hal_flash.o"
"gl_rtos_template\stm32f3xx_hal_flash_ex.o"
"gl_rtos_template\stm32f3xx_hal_i2c.o"
"gl_rtos_template\stm32f3xx_hal_i2c_ex.o"
"gl_rtos_template\stm32f3xx_hal_exti.o"
"gl_rtos_template\stm32f3xx_hal_tim.o"
"gl_rtos_template\stm32f3xx_hal_tim_ex.o"
"gl_rtos_template\stm32f3xx_hal_uart.o"
"gl_rtos_template\stm32f3xx_hal_uart_ex.o"
"gl_rtos_template\system_stm32f3xx.o"
"gl_rtos_template\croutine.o"
"gl_rtos_template\event_groups.o"
"gl_rtos_template\list.o"
"gl_rtos_template\queue.o"
"gl_rtos_template\stream_buffer.o"
"gl_rtos_template\tasks.o"
"gl_rtos_template\timers.o"
"gl_rtos_template\cmsis_os2.o"
"gl_rtos_template\heap_4.o"
"gl_rtos_template\port.o"
--library_type=microlib --strict --scatter "GL_RTOS_Template\GL_RTOS_Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GL_RTOS_Template.map" -o GL_RTOS_Template\GL_RTOS_Template.axf